{
	"name": "v1",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"home": "sass --watch src/sass/home.scss public/styles/home.css",
		"main": "sass --watch src/scss2/index.scss src/style/main.css",
		"login": "sass --watch src/sass/login.scss public/styles/login.css",
		"dev": "sass --watch src/sass:public/styles",
		"final": "sass --watch assets/scss/home.scss assets/css/index.css"
	},
	"author": "",
	"license": "ISC"
}
